# DigitalThinkers

./: .gitignore  .gitlab-ci.yml  DigitalThinkers.csproj  DigitalThinkers.sln  Dockerfile.tests  README.md  ServiceTemplate.sln  Startup.cs  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
helm/: Chart.yaml  ingress.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  issuer.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/: Dockerfile
src/Api/: DigitalThinkers.csproj  Program.cs  ServiceTemplate.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  notes.db
src/Api/Contracts/: CheckoutRequest.cs  CoinCollection.cs  StockRequest.cs
src/Api/Controllers/: BlockedBillsController.cs  CheckoutController.cs  RestControllerBase.cs  StockController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/DataAccess/: DataAccess.csproj  notes.db
src/DataAccess/Contexts/: CoinsContext.cs  NotesContext.cs
src/DataAccess/Entities/: CoinCount.cs  Notes.cs
src/DataAccess/Migrations/: 20210817161641_Initial.Designer.cs  20210817161641_Initial.cs  20210820164041_Initial..Designer.cs  20210820164041_Initial..cs  20220216172618_Nullable..Designer.cs  20220216172618_Nullable..cs  CoinsContextModelSnapshot.cs  NotesContextModelSnapshot.cs
src/DataAccess/Repositories/: CoinsRepository.cs  INotesRepository.cs  NotesRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CoinCollection.cs
src/Domain/Interfaces/: ICoinsRepository.cs  IMonetaryService.cs  IMoneyStore.cs  INotesRepository.cs
src/Domain/Services/: IMonetaryService.cs  InMemoryMonetaryService.cs  MonetaryServiceBase.cs  MoneyStore.cs  PersistentMonetaryService.cs
src/UnitTests/: UnitTests.cs  UnitTests.csproj
src/api/: DigitalThinkers.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Properties/: launchSettings.json
src/dataaccess/: dataaccess.csproj
src/ui/: package-lock.json  package.json  tsconfig.json
src/ui/src/: App.tsx  index.tsx  setupContainer.ts
src/ui/src/models/: GetStockResult.ts
src/ui/src/services/: Backend.ts
tests/: Dockerfile  IntegrationTests.cs  IntegrationTests.csproj  ServiceClient.cs  Tests.csproj  UnitTests.cs  swagger.json  tests.csproj
