<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NSwagExe>nswag</NSwagExe>
    <NSwagDll>/usr/lib/node_modules/nswag/bin/binaries/Net50/dotnet-nswag.dll</NSwagDll>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent"> -->
  <!-- sudo npm install -g nswag -->
  <Target Name="GenerateClient">
      <Message Importance="high" Text="Generating service client..." />
      <Exec Command="dotnet $(NSwagDll) openapi2csclient /name:ServiceClient /namespace:ServiceTemplate /input:http://localhost:5000/swagger/v1/swagger.yaml /output:$(ProjectDir)ServiceClient.cs" />
  </Target>
</Project>
